
plugin {
  antispam_backend = pipe   # MAILTRAIN
  antispam_mail_spam  = --spam
  antispam_mail_notspam  = --ham
  antispam_mail_sendmail = /dis/mail--sa-learn-nicely/bin/sa-learn-pipe-file.sh
  antispam_spam = INBOX/Junk
  antispam_trash = INBOX/Trash
}

